<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet a bear</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>Why Wait? Pet a Bear Now!</header>

    <h1> Our Bears 🌻</h1>

    <!-- Video or image as a header is cool :) -->

    <!-- Signup form -->
    <div class="button container">
      <button onClick="alert('Hej')" id="button" class="btn">
        Click
      </button>
    </div>

  </body>
</html>
